elites.yaml (before)
Elites:
- Name: Lincoln
  Hp: 100
  Moves: 
    - Name: Dance Move
      Value: 1
      MoveType: stun
      Uses: -1 
    - Name: Overwhelming creativity
      Value: 50
      MoveType: attack
      Uses: 1 
    - Name: bandaids
      Value: 10
      MoveType: heal
      Uses: 10
- Name: Rowan
  Hp: 100
  Moves: 
    - Name: Blue Pump
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Slurp Juice
      Value: 15
      MoveType: heal
      Uses: 2 
- Name: Dad
  Hp: 250
  Moves: 
    - Name: Angry Glare
      Value: 15
      MoveType: attack
      Uses: -1 
    - Name: Scrabble Slap
      Value: 45
      MoveType: attack
      Uses: -1 
    - Name: Ice Pack
      Value: 10
      MoveType: heal
      Uses: 2
- Name: Dring King 
  Hp: 120
  Moves: 
    - Name: Whack
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Drink
      Value: 5
      MoveType: heal
      Uses: -1 
    - Name: Sleepy Splash
      Value: 1
      MoveType: stun
      Uses: -1
- Name: Cobra Kid
  Hp: 80
  Moves: 
    - Name: Venom Bite
      Value: 15
      MoveType: attack
      Uses: -1 
    - Name: Whack
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Potion of Venom
      Value: 10
      MoveType: heal
      Uses: -1
    - Name: Snakey Uppercut
      Value: 20
      MoveType: attack
      Uses: 1
    - Name: Venom Explosion
      Value: 30
      MoveType: attack
      Uses: 1

elites.yaml (after)
Elites:
- Name: Lincoln
  Hp: 100
  Moves: 
    - Name: Dance Move
      Value: 1
      MoveType: stun
      Uses: -1 
    - Name: Sac
      Value: 3
      MoveType: sacrifice
      Uses: -1 
    - Name: Overwhelming creativity
      Value: 50
      MoveType: attack
      Uses: 1 
    - Name: bandaids
      Value: 10
      MoveType: heal
      Uses: 10
- Name: Rowan
  Hp: 100
  Moves: 
    - Name: Blue Pump
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Slurp Juice
      Value: 15
      MoveType: heal
      Uses: 2 
- Name: Dad
  Hp: 250
  Moves: 
    - Name: Angry Glare
      Value: 15
      MoveType: attack
      Uses: -1 
    - Name: Scrabble Slap
      Value: 45
      MoveType: attack
      Uses: -1 
    - Name: Ice Pack
      Value: 10
      MoveType: heal
      Uses: 2
- Name: Dring King 
  Hp: 120
  Moves: 
    - Name: Whack
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Drink
      Value: 5
      MoveType: heal
      Uses: -1 
    - Name: Sleepy Splash
      Value: 1
      MoveType: stun
      Uses: -1
- Name: Cobra Kid
  Hp: 80
  Moves: 
    - Name: Venom Bite
      Value: 15
      MoveType: attack
      Uses: -1 
    - Name: Whack
      Value: 10
      MoveType: attack
      Uses: -1 
    - Name: Potion of Venom
      Value: 10
      MoveType: heal
      Uses: -1
    - Name: Snakey Uppercut
      Value: 20
      MoveType: attack
      Uses: 1
    - Name: Venom Explosion
      Value: 30
      MoveType: attack
      Uses: 1

elites.yaml (diff)
@@ -6,6 +6,10 @@ Elites:
       Value: 1
       MoveType: stun
       Uses: -1 
+    - Name: Sac
+      Value: 3
+      MoveType: sacrifice
+      Uses: -1 
     - Name: Overwhelming creativity
       Value: 50
       MoveType: attack
